*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Rubik', sans-serif;
}
body{
   background-color: rgb(255, 255, 255) ;
   height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
body::before{
   content: "";
   width: 80vh;
   height:85vh ;
   background-color: hsl(264, 100%, 61%);
   position: absolute;
   top: 0;
   left:-25vh;
   z-index:1;
   border-radius: 0 0 50% 50%;


}
html::before{
   content: "";
   width: 80vh;
   height:85vh ;
   background-color: hsl(270, 20%, 96%);
   position: absolute;
   bottom:  0;
   right:-25vh;
   border-radius: 50% 50% 0 0;
   z-index:1;
   
}
.main-container{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 2rem 0 ;
   position: relative;
   z-index:3;
}
.main-text {
   width:400px;
   order: 2;
   margin-left: 8rem;
}
.main-text h1{
   color:  hsl(271, 36%, 24%);
   margin-bottom: 1rem;
}
.main-text p {
   color: hsl(270, 7%, 64%);
}
.phone{
   width:300px;
   height: 600px;
   border: 10px solid rgb(255, 255, 255);
   background-color: hsl(270, 20%, 96%);
   border-radius: 45px;
   order: 1;
   position: relative;
   
}
.phone::after{
content: "";
display: block;
height: 20px;
width: 50%;
background-color: white;
position: absolute;
top: 0;
left: 25%;
border-radius: 0 0 10px 10px ;
}
.header {
   background-image:linear-gradient( 
       to left ,
   hsl(293, 100%, 63%) 
   ,hsl(264, 100%, 61%) ) ;
   background-size: contain;
   border-radius: 39px 39px 10px 10px ;
   height: 5rem;
   margin-bottom: 12px;
   display: grid;
   grid-template-columns: 1fr 50px ;
   align-items: flex-end;
}
.head{
   display: flex;
   align-items: center;
   justify-content: center;
   
   justify-self: left;
   margin: 0 0 15px 15px ;
}
.head button{
   order: 1;
}
.sam{
   width: 30px ;
   height: 30px;
   background-image:url(images/avatar.jpg) ;
   background-size: cover;border-radius: 50%;
   order: 2;
   margin: 0 10px 0 10px;

   
}
.name{
   order: 3;
}

.name h2{
   font-size: 16px;
   color: white;
}

.name h3{
color:  hsl(276, 100%, 81%);
font-size:10px;
}
.menu {
   margin: 0 15px 15px 0 ;
   justify-self: right;

}
.chat {
   display: grid;
   grid-template-columns: 1fr;
   font-size: 10px;
}
.chat1{
   margin-left: 10px;
   color: hsl(276, 55%, 52%) ;
}
.chat1 p {
   width: 150px;
   background-color: rgb(229, 229, 229) ;
   padding: 5px;
   border-radius: 10px;
   margin-bottom: 10px;
}
.chat2  {
   color:hsl(271, 15%, 43%) ;
   justify-self: right;
   display: grid;
   justify-items: right;
}
.dogs{
   display: flex;
   margin-bottom: 8px;

}
.dog-img{
   width: 50px;
   height: 50px;
   margin: 5px;
   
}
.dog-img img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
}
.chat2 p {
   width: fit-content;
   background-color: rgb(255, 255, 255) ;
   padding: 10px;
   border-radius: 10px;
   margin:0 10px 10px 0 ;
}

.chat3 p  {
   color: hsl(276, 55%, 52%) ;
   background-color: rgb(229, 229, 229) ;
   width:fit-content;
   padding: 5px;
   border-radius: 10px;
   margin-bottom: 10px;
   margin-left: 10px;
}
.chat3 .op .option {
   display: block;
   width: 200px;
   height: 40px;
   background-image:linear-gradient( 
       to right ,
   hsl(293, 100%, 63%) 
   ,hsl(264, 100%, 61%) ) ;
   color: white;
   margin-bottom: 10px;
   margin-left: 10px;
   padding: 10px 10px 15px 10px ;
   border-radius: 10px;
   position: relative;
   cursor: pointer;
   -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.option input{
   position: absolute;
   cursor: pointer;
   opacity: 0;
   height: 100%;
   width: 100%;
   top: 0;
   right: 0;
}
.op-text{
   /* margin-left: 20px; */
   position: absolute;
   top:15px ;
   left:35px ;

}
.checkbox{
   position: absolute;
   top: 0;
   left: 0;
   height: 14px;
   width: 14px;
   background-color: rgba(0, 128, 0, 0);
   border: 1px solid hsl(289, 100%, 72%);
   border-radius: 50%;
   margin-top: 15px;
   margin-left: 10px;
}

.checkbox::after{
   content: "";
   position: absolute;
   display: none;
   top: 1px;
   left: 1px;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background:rgb(74, 98, 255);
}
.radio:checked ~ .checkbox::after{
   display: block;
}
.price{
   position: absolute;
   color: white;
   font-weight: bold;
   font-size: 1rem;
   top: 11px;
   right: 20px;
   
}
.textbox{
   margin: 25px 10px 10px 15px;
   height: 35px;
   width: 250px;
   border-radius: 15px;
   position: relative;

}
.textbox input {
   border: 0;
   height: 100%;
   width: 100%;
   border-radius: 20px;
   padding-left: 10px;
   font-size: 10px;
}
.textbox input::placeholder{
   font-size: 10px;
   opacity: 50%;
   text-align:start;
   color: hsl(206, 6%, 79%);
}
.textbox button {
   height: 25px;
   width: 25px;
border-radius: 50%;
border: 0;
background-color: hsl(271, 36%, 24%);
color: white;
font-weight: bold;
position: absolute;
right: 5px;
top: 5px;
}
@media (max-width:900px) {
   
   .main-container{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
   margin-top: 50vh;
   margin-bottom: 50vh;
   }
.main-text{
   width: 300px;
   text-align: center;
   margin-left: 0;

}
.phone{
   margin-bottom: 4rem;
}
}